snapcraft/stable/snapcraft.yaml (before)
name: nikola
version: 7.8.3
summary: A static website generator
description: A static website generator
confinement: strict
grade: stable

apps:
    nikola:
         command: nikola.sh
         plugs: [network, network-bind, home]

parts:
    nikola-script:
        plugin: dump
        source: script
    nikola:
        source: git://github.com/getnikola/nikola.git
        source-tag: v7.8.3
        stage-packages:
            - locales
            - libc-bin
        plugin: python
        python-packages:
            - Markdown>=2.4.0
            - Jinja2>=2.7.2
            - pyphen>=0.9.1
            - micawber>=0.3.0
            - pygal>=2.0.0
            - typogrify>=2.0.4
            - phpserialize>=1.3
            - webassets>=0.10.1
            - ghp-import2>=1.0.0
            - ws4py==0.3.5
            - watchdog==0.8.3
            - doit>=0.28.0,<=0.29.0
            - Pygments>=1.6
            - python-dateutil>=2.4.0
            - docutils>=0.12
            - mako>=1.0.0
            - unidecode>=0.04.16
            - lxml>=3.3.5
            - Yapsy>=1.11.223
            - PyRSS2Gen>=1.1
            - logbook>=0.7.0
            - blinker>=1.3
            - setuptools>=5.4.1
            - natsort>=3.5.2
            - requests>=2.2.0
            - husl>=4.0.2
            - piexif>=1.0.3
            - notebook>=4.0.0
            - ipykernel>=4.0.0
        build-packages: [libjpeg-dev]

snapcraft/stable/snapcraft.yaml (after)
name: nikola
version: 7.8.4
summary: A static website generator
description: A static website generator
confinement: strict
grade: stable

apps:
    nikola:
         command: nikola.sh
         plugs: [network, network-bind, home]

parts:
    nikola-script:
        plugin: dump
        source: script
    nikola:
        source: git://github.com/getnikola/nikola.git
        source-tag: v7.8.4
        stage-packages:
            - locales
            - libc-bin
        plugin: python
        python-packages:
            - Markdown>=2.4.0
            - Jinja2>=2.7.2
            - pyphen>=0.9.1
            - micawber>=0.3.0
            - pygal>=2.0.0
            - typogrify>=2.0.4
            - phpserialize>=1.3
            - webassets>=0.10.1
            - ghp-import2>=1.0.0
            - ws4py==0.3.5
            - watchdog==0.8.3
            - doit>=0.28.0,<=0.29.0
            - Pygments>=1.6
            - python-dateutil>=2.4.0
            - docutils>=0.12
            - mako>=1.0.0
            - unidecode>=0.04.16
            - lxml>=3.3.5
            - Yapsy>=1.11.223
            - PyRSS2Gen>=1.1
            - logbook>=0.7.0
            - blinker>=1.3
            - setuptools>=5.4.1
            - natsort>=3.5.2
            - requests>=2.2.0
            - husl>=4.0.2
            - piexif>=1.0.3
            - notebook>=4.0.0
            - ipykernel>=4.0.0
        build-packages: [libjpeg-dev]

snapcraft/stable/snapcraft.yaml (diff)
@@ -1,5 +1,5 @@
 name: nikola
-version: 7.8.3
+version: 7.8.4
 summary: A static website generator
 description: A static website generator
 confinement: strict
@@ -16,7 +16,7 @@ parts:
         source: script
     nikola:
         source: git://github.com/getnikola/nikola.git
-        source-tag: v7.8.3
+        source-tag: v7.8.4
         stage-packages:
             - locales
             - libc-bin
